--==================================================
-- ⏳ ĐỢI GAME LOAD + CHỐNG CHẠY TRÙNG
--==================================================
repeat task.wait() until game:IsLoaded()

if _G.TanPhuPetsFinderLoaded then
    warn("TanPhuPetsFinder đã chạy, không chạy lại.")
    return
end
_G.TanPhuPetsFinderLoaded = true

--==================================================
-- 🔧 SERVICES
--==================================================
local Players         = game:GetService("Players")
local HttpService     = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer     = Players.LocalPlayer

--==================================================
-- ⚙️ HTTP REQUEST (tự chọn impl)
--==================================================
local http_request_impl =
    (typeof(syn) == "table" and typeof(syn.request) == "function" and syn.request)
    or (typeof(http_request) == "function" and http_request)
    or (typeof(request) == "function" and request)
    or (typeof(http) == "table" and typeof(http.request) == "function" and http.request)

local function doRequest(opts)
    if not http_request_impl then
        warn("❌ Không tìm thấy HTTP request (syn/http_request/request/http.request)")
        return
    end
    local ok, err = pcall(function()
        http_request_impl(opts)
    end)
    if not ok then
        warn("HTTP error:", err)
    end
end

--==================================================
-- 📦 HÀNG ĐỢI GỬI WEBHOOK (đỡ spam)
--==================================================
local sendQueue = {}
local sending = false

local function processQueue()
    if sending then return end
    sending = true

    while #sendQueue > 0 do
        local item = table.remove(sendQueue, 1)
        doRequest({
            Url = item.url,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(item.payload)
        })
        task.wait(0.4)
    end

    sending = false
end

local function safeSend(url, payload)
    table.insert(sendQueue, { url = url, payload = payload })
    task.spawn(processQueue)
end

--==================================================
-- 🎯 LOCAL TARGETS (PETS)
--==================================================
local targets = {
    'Chipso and Queso','La Casa Boo','Tang Tang Keletang','Headless Horseman',
    'Strawberry Elephant','Chicleteira Bicicleteira','Los Chicleteiras',
    'La Grande Combinasion','Nuclearo Dinossauro','Esok Sekolah','Ketupat Kepat',
    'Money Money Puggy','Tictac Sahur','Ketchuru and Musturu','Garama and Madundung',
    'Spaghetti Tualetti','Dragon Cannelloni','67','Mariachi Corazoni','Tacorita Bicicleta',
    'La Extinct Grande','Las Sis',
    'Celularcini Viciosini','Los Bros','Tralaledon','Los Tacoritas','Los Primos',
    'Chillin Chili','Los Combinasionas','Los Hotspotsitos','La Supreme Combinasion',
    'Los 67','La Secret Combinasion','Burguro And Fryuro','La Spooky Grande','Los Mobilis',
    'Eviledon','Spooky and Pumpky','Mieteteira Bicicleteira','Los Spooky Combinasionas','Meowl',
    'Los Matteos','Bisonte Guppitere','La Vacca Saturno Saturnita','Los Spiderinis','Los Tralaleritos',
    'Yess My Examine','Las Tralaleritas','Job Job Job Sahur','Las Vaquitas Saturnitas','1x1x1x1','Guest 666',
    'Captiano Moby','La Taco Combinasion','Los Puggies','Los Spaghettis','Fragrama and Chocrama','Orcaledon','Swag Soda'
}

local function isTarget(name)
    local n = string.lower(name or "")
    for _, t in ipairs(targets) do
        if n:find(string.lower(t), 1, true) then
            return true
        end
    end
    return false
end

--==================================================
-- 💰 NGƯỠNG MPS
--==================================================
local MAX_NOTIFY_MPS  = 50000000   -- 50M
local GENERIC_MIN_MPS = 2000000    -- 2M

--==================================================
-- 🌐 WEBHOOKS
--==================================================
local webhook_high    = "https://discordapp.com/api/webhooks/1411329828904374293/elK3umTJvdL6h4ml-EHg9DbM1wCdQJFpOsNWEEB79T0P1hRstSgd_ep75KIp-aHdIdoK"
local webhook_index   = webhook_high
local webhook_special = webhook_high

--==================================================
-- 🚫 CHỐNG SPAM (petName + jobId)
--==================================================
local sent = {}

local function shouldSendOnce(petName, jobId)
    petName = tostring(petName or "Unknown")
    jobId   = tostring(jobId or "0")
    local key = string.lower(petName) .. "_" .. jobId
    if sent[key] then
        return false
    end
    sent[key] = true
    return true
end

--==================================================
-- 📌 QUY TẮC NÊN THÔNG BÁO
--==================================================
local function shouldNotify(petName, mps)
    mps = tonumber(mps) or 0

    if mps > MAX_NOTIFY_MPS then
        return false
    end
    if isTarget(petName) then
        return true
    end
    if mps >= GENERIC_MIN_MPS then
        return true
    end
    return false
end

--==================================================
-- 🎨 UI: TanPhu freehub | Pets Finder
--==================================================
local function createUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "TanPhuPetsFinder"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 420, 0, 360)
    Frame.Position = UDim2.new(0.5, -210, 0.5, -180)
    Frame.BackgroundColor3 = Color3.fromRGB(18,18,20)
    Frame.BorderSizePixel = 0
    Frame.Active = true
    Frame.Draggable = true
    Frame.Parent = ScreenGui

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.BackgroundColor3 = Color3.fromRGB(28,28,35)
    Title.BorderSizePixel = 0
    Title.Text = "TanPhu freehub | Pets Finder"
    Title.TextColor3 = Color3.fromRGB(0,255,255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.Parent = Frame

    local Scrolling = Instance.new("ScrollingFrame")
    Scrolling.Size = UDim2.new(1, 0, 1, -40)
    Scrolling.Position = UDim2.new(0, 0, 0, 40)
    Scrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
    Scrolling.ScrollBarThickness = 6
    Scrolling.BackgroundTransparency = 1
    Scrolling.BorderSizePixel = 0
    Scrolling.Parent = Frame

    local UIListLayout = Instance.new("UIListLayout")
    UIListLayout.Padding = UDim.new(0,8)
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Parent = Scrolling

    UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Scrolling.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 20)
    end)

    return ScreenGui, Frame, Scrolling, UIListLayout
end

local ScreenGui, MainFrame, Scrolling, UIListLayout = createUI()

--==================================================
-- 🧱 THÊM ITEM VÀO UI
--==================================================
local function AddPetItem(petName, mps, jobId)
    local Item = Instance.new("Frame")
    Item.Size = UDim2.new(1, -10, 0, 40)
    Item.BackgroundColor3 = Color3.fromRGB(32,32,38)
    Item.BorderSizePixel = 0
    Item.Parent = Scrolling

    local Name = Instance.new("TextLabel")
    Name.Size = UDim2.new(0.6, 0, 1, 0)
    Name.BackgroundTransparency = 1
    Name.Text = tostring(petName)
    Name.Font = Enum.Font.GothamMedium
    Name.TextColor3 = Color3.fromRGB(255,255,255)
    Name.TextSize = 14
    Name.TextXAlignment = Enum.TextXAlignment.Left
    Name.Position = UDim2.new(0, 10, 0, 0)
    Name.Parent = Item

    local Farm = Instance.new("TextLabel")
    Farm.Size = UDim2.new(0.2, 0, 1, 0)
    Farm.Position = UDim2.new(0.6, 0, 0, 0)
    Farm.BackgroundTransparency = 1
    Farm.Text = tostring(mps) .. "/s"
    Farm.TextColor3 = Color3.fromRGB(180,180,180)
    Farm.Font = Enum.Font.Gotham
    Farm.TextSize = 14
    Farm.Parent = Item

    local Join = Instance.new("TextButton")
    Join.Size = UDim2.new(0.2, -10, 0, 28)
    Join.Position = UDim2.new(0.8, 0, 0.5, -14)
    Join.BackgroundColor3 = Color3.fromRGB(0,140,255)
    Join.Text = "Join"
    Join.TextColor3 = Color3.fromRGB(255,255,255)
    Join.Font = Enum.Font.GothamBold
    Join.TextSize = 14
    Join.AutoButtonColor = true
    Join.Parent = Item

    Join.MouseButton1Click:Connect(function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, LocalPlayer)
    end)
end

--==================================================
-- 📤 PROCESS 1 PET → UI + WEBHOOK
--==================================================
local function processPet(petName, mps, jobId)
    if not shouldSendOnce(petName, jobId) then
        return
    end

    AddPetItem(petName, mps, jobId)

    local placeId = game.PlaceId
    local joinLink = ("https://chillihub1.github.io/chillihub-joiner/?placeId=%s&gameInstanceId=%s")
        :format(placeId, jobId)

    local content = table.concat({
        "🔔 **Pet Found!**",
        "🐾 Name: " .. tostring(petName),
        "💸 MPS: " .. tostring(mps),
        "🆔 Job ID: `" .. tostring(jobId) .. "`",
        "🌐 [JOIN HERE](" .. joinLink .. ")"
    }, "\n")

    safeSend(webhook_high, { content = content })
end

--==================================================
-- 🔁 SCAN workspace.Pets MỖI 2s (ĐÃ BỎ continue)
--==================================================
spawn(function()
    while task.wait(2) do
        local jobId = game.JobId
        local petsFolder = workspace:FindFirstChild("Pets")
        if petsFolder then
            for _, pet in ipairs(petsFolder:GetChildren()) do
                local petName = pet.Name or "Unknown"
                local mpsValue = 0
                local mpsObj = pet:FindFirstChild("MPS")
                if mpsObj and mpsObj.Value then
                    mpsValue = tonumber(mpsObj.Value) or 0
                end

                if shouldNotify(petName, mpsValue) then
                    processPet(petName, mpsValue, jobId)
                end
            end
        end
    end
end)

--==================================================
-- 🔔 TEST_NOTIFY: TỰ THÊM 1 DÒNG SAU 5s ĐỂ BẠN THẤY RÕ
--   Nếu cái này không hiện lên UI + Discord thì là do HTTP/webhook/bypass
--==================================================
task.delay(5, function()
    local fakeName  = "TEST_PET_INTERNAL"
    local fakeMps   = 3000000      -- 3M
    local fakeJobId = game.JobId
    processPet(fakeName, fakeMps, fakeJobId)
    warn("✅ Đã gửi TEST_PET_INTERNAL (3M) để test UI + webhook.")
end)
