--==================================================
-- TANPHU GLOBAL PETS FINDER (UI + DISCORD)
--  • UI 10M- / 10M+ dùng chung cho mọi người
--  • Đọc list từ Discord channel bằng BOT TOKEN
--  • Scanner local + gửi webhook (ENABLE_SCANNER)
--==================================================

repeat task.wait() until game:IsLoaded()

if _G.TanPhu_GlobalPetsFinder_Loaded then
    warn("[GlobalPetsFinder] Script đã chạy, không chạy lại.")
    return
end
_G.TanPhu_GlobalPetsFinder_Loaded = true

--========================
-- 🔧 CONFIG
--========================
local BOT_TOKEN      = "MTQ0Mjg4NjkxOTAyODQ3Mzk3OA.G_rKmh.o2huGw3q0_mGHatoG7aqZOWBf0ZObnbcewZBUk"
local CHANNEL_ID     = "1411328401096179713"
local ENABLE_SCANNER = true          -- true = client này scan & gửi webhook, false = chỉ đọc Discord
local FETCH_INTERVAL = 6             -- giây, chu kỳ đọc Discord

-- Webhook để scanner local gửi
local WEBHOOK_HIGH   = "https://discordapp.com/api/webhooks/1411329828904374293/elK3umTJvdL6h4ml-EHg9DbM1wCdQJFpOsNWEEB79T0P1hRstSgd_ep75KIp-aHdIdoK" -- 1M–50M
local WEBHOOK_OVER50 = "https://discordapp.com/api/webhooks/1410314122670903491/KD8clDHrbOMKlArHAoEyMXTqQGD6AAN7ftlYvdkFEOj5a9_VEGA9yqAhoH2XPK77TITb" -- >50M

--========================
-- SERVICES
--========================
local Players         = game:GetService("Players")
local HttpService     = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local UIS             = game:GetService("UserInputService")
local LocalPlayer     = Players.LocalPlayer

--========================
-- HTTP IMPL
--========================
local http_request_impl =
    (typeof(syn) == "table" and typeof(syn.request) == "function" and syn.request)
    or (typeof(http_request) == "function" and http_request)
    or (typeof(request) == "function" and request)
    or (typeof(http) == "table" and typeof(http.request) == "function" and http.request)

if not http_request_impl then
    warn("[GlobalPetsFinder] ❌ Không có HTTP request. UI vẫn hiện nhưng không đọc Discord / gửi webhook được.")
end

local function safeRequest(opts)
    if not http_request_impl then return nil, "no_http" end
    local ok, res = pcall(http_request_impl, opts)
    if not ok then
        return nil, res
    end
    return res, nil
end

local function sendWebhook(url, payload)
    if not http_request_impl then return end
    if not url or url == "" then return end

    local body = HttpService:JSONEncode(payload)
    local res, err = safeRequest({
        Url = url,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = body
    })
    if not res then
        warn("[GlobalPetsFinder] Webhook error:", err)
    elseif res.StatusCode and res.StatusCode >= 300 then
        warn("[GlobalPetsFinder] Webhook HTTP", res.StatusCode, res.Body or "")
    end
end

--========================
-- 🎯 TARGET LIST (BRAINROT)
--========================
local targets = {
    'Chipso and Queso','La Casa Boo','Tang Tang Keletang','Headless Horseman',
    'Strawberry Elephant','Chicleteira Bicicleteira','Los Chicleteiras',
    'La Grande Combinasion','Nuclearo Dinossauro','Esok Sekolah','Ketupat Kepat',
    'Money Money Puggy','Tictac Sahur','Ketchuru and Musturu','Garama and Madundung',
    'Spaghetti Tualetti','Dragon Cannelloni','67','Mariachi Corazoni','Tacorita Bicicleta',
    'La Extinct Grande','Las Sis',
    'Celularcini Viciosini','Los Bros','Tralaledon','Los Tacoritas','Los Primos',
    'Chillin Chili','Los Combinasionas','Los Hotspotsitos','La Supreme Combinasion',
    'Los 67','La Secret Combinasion','Burguro And Fryuro','La Spooky Grande','Los Mobilis',
    'Eviledon','Spooky and Pumpky','Mieteteira Bicicleteira','Los Spooky Combinasionas','Meowl',
    'Los Matteos','Bisonte Guppitere','La Vacca Saturno Saturnita','Los Spiderinis','Los Tralaleritos',
    'Yess My Examine','Las Tralaleritas','Job Job Job Sahur','Las Vaquitas Saturnitas','1x1x1x1','Guest 666',
    'Captiano Moby','La Taco Combinasion','Los Puggies','Los Spaghettis','Fragrama and Chocrama','Orcaledon','Swag Soda'
}

local targetsLower = {}
for _, t in ipairs(targets) do
    table.insert(targetsLower, string.lower(t))
end

local function detectBrainrotName(model)
    if not model then return nil end

    -- tên model
    local nameLower = string.lower(model.Name or "")
    for i, tLower in ipairs(targetsLower) do
        if string.find(nameLower, tLower, 1, true) then
            return targets[i]
        end
    end

    -- label con
    for _, d in ipairs(model:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            local txt = d.Text
            if txt and txt ~= "" then
                local l = string.lower(txt)
                for i, tLower in ipairs(targetsLower) do
                    if string.find(l, tLower, 1, true) then
                        return targets[i]
                    end
                end
            end
        end
    end

    return nil
end

--========================
-- 💰 PARSE MPS
--========================
local function parseMps(raw)
    if raw == nil then return 0 end
    if typeof(raw) == "number" then
        return raw
    end

    local s = tostring(raw):gsub(",", ""):gsub("%s+", ""):upper()
    local num = tonumber(s:match("([%d%.]+)")) or 0

    if s:find("B") then
        return num * 1e9
    elseif s:find("M") then
        return num * 1e6
    elseif s:find("K") then
        return num * 1e3
    else
        return num
    end
end

local function formatMpsShort(v)
    v = tonumber(v) or 0
    if v >= 1e9 then
        return string.format("%.2fB", v/1e9)
    elseif v >= 1e6 then
        return string.format("%.2fM", v/1e6)
    elseif v >= 1e3 then
        return string.format("%.2fK", v/1e3)
    else
        return tostring(math.floor(v))
    end
end

-- NGƯỠNG
local MIN_MPS       = 1_000_000      -- ≥1M mới tính
local TEN_MPS       = 10_000_000     -- chia tab
local SPLIT_MPS     = 50_000_000     -- >50M → chỉ webhook_over50 (không vào UI)

--========================
-- UI + AUTO JOIN
--========================
local autoJoinEnabled = false
local autoJoinedJobs  = {}
local currentTab      = "HIGH"   -- "LOW" or "HIGH"

local ScreenGui, MainFrame
local ScrollingLow, ScrollingHigh

local function AddPetItem(scrolling, petName, mps, jobId)
    if not scrolling then return end

    local Item = Instance.new("Frame")
    Item.Name = "PetItem"
    Item.Size = UDim2.new(1, -8, 0, 42)
    Item.BackgroundColor3 = Color3.fromRGB(32,40,55)
    Item.BorderSizePixel = 0
    Item.Parent = scrolling

    local ItemCorner = Instance.new("UICorner")
    ItemCorner.CornerRadius = UDim.new(0, 8)
    ItemCorner.Parent = Item

    local ItemStroke = Instance.new("UIStroke")
    ItemStroke.Thickness = 1
    ItemStroke.Color = Color3.fromRGB(0,200,255)
    ItemStroke.Transparency = 0.15
    ItemStroke.Parent = Item

    local Name = Instance.new("TextLabel")
    Name.Size = UDim2.new(0.55, 0, 1, 0)
    Name.Position = UDim2.new(0, 10, 0, 0)
    Name.BackgroundTransparency = 1
    Name.Text = tostring(petName)
    Name.Font = Enum.Font.GothamMedium
    Name.TextColor3 = Color3.fromRGB(255,255,255)
    Name.TextSize = 14
    Name.TextXAlignment = Enum.TextXAlignment.Left
    Name.Parent = Item

    local Farm = Instance.new("TextLabel")
    Farm.Size = UDim2.new(0.2, 0, 1, 0)
    Farm.Position = UDim2.new(0.55, 0, 0, 0)
    Farm.BackgroundTransparency = 1
    Farm.Text = formatMpsShort(mps) .. "/s"
    Farm.TextColor3 = Color3.fromRGB(180,180,190)
    Farm.Font = Enum.Font.Gotham
    Farm.TextSize = 13
    Farm.Parent = Item

    local Join = Instance.new("TextButton")
    Join.Size = UDim2.new(0.2, -10, 0, 30)
    Join.Position = UDim2.new(0.8, 0, 0.5, -15)
    Join.BackgroundColor3 = Color3.fromRGB(0,140,255)
    Join.Text = "Join"
    Join.TextColor3 = Color3.fromRGB(255,255,255)
    Join.Font = Enum.Font.GothamBold
    Join.TextSize = 14
    Join.AutoButtonColor = true
    Join.Parent = Item

    local JoinCorner = Instance.new("UICorner")
    JoinCorner.CornerRadius = UDim.new(0, 8)
    JoinCorner.Parent = Join

    Join.MouseButton1Click:Connect(function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, LocalPlayer)
    end)
end

local function clearScrolling(frame)
    if not frame then return end
    for _, c in ipairs(frame:GetChildren()) do
        if c:IsA("Frame") and c.Name == "PetItem" then
            c:Destroy()
        end
    end
end

local function createUI()
    ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "TanPhuGlobalPetsFinder"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 450, 0, 380)
    MainFrame.Position = UDim2.new(0.5, -225, 0.5, -190)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15,15,18)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.Parent = ScreenGui

    local FrameCorner = Instance.new("UICorner")
    FrameCorner.CornerRadius = UDim.new(0, 10)
    FrameCorner.Parent = MainFrame

    local FrameStroke = Instance.new("UIStroke")
    FrameStroke.Thickness = 1.5
    FrameStroke.Color = Color3.fromRGB(0, 180, 255)
    FrameStroke.Transparency = 0.4
    FrameStroke.Parent = MainFrame

    local TitleBar = Instance.new("Frame")
    TitleBar.Size = UDim2.new(1, 0, 0, 42)
    TitleBar.BackgroundColor3 = Color3.fromRGB(20,20,26)
    TitleBar.BorderSizePixel = 0
    TitleBar.Parent = MainFrame

    local TitleCorner = Instance.new("UICorner")
    TitleCorner.CornerRadius = UDim.new(0, 10)
    TitleCorner.Parent = TitleBar

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, -20, 1, 0)
    Title.Position = UDim2.new(0, 10, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "TanPhu freehub | Pets Finder (1M–50M+)"
    Title.TextColor3 = Color3.fromRGB(0, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.Parent = TitleBar

    local TitleGradient = Instance.new("UIGradient")
    TitleGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 200)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 180, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 0, 255)),
    })
    TitleGradient.Parent = Title

    local CtrlHint = Instance.new("TextLabel")
    CtrlHint.Size = UDim2.new(0, 80, 0, 16)
    CtrlHint.Position = UDim2.new(1, -90, 1, -18)
    CtrlHint.BackgroundTransparency = 1
    CtrlHint.Text = "[Ctrl] Hide"
    CtrlHint.Font = Enum.Font.Gotham
    CtrlHint.TextSize = 11
    CtrlHint.TextColor3 = Color3.fromRGB(150,150,160)
    CtrlHint.TextXAlignment = Enum.TextXAlignment.Right
    CtrlHint.Parent = TitleBar

    local ControlBar = Instance.new("Frame")
    ControlBar.Size = UDim2.new(1, -20, 0, 32)
    ControlBar.Position = UDim2.new(0, 10, 0, 48)
    ControlBar.BackgroundColor3 = Color3.fromRGB(19,19,24)
    ControlBar.BorderSizePixel = 0
    ControlBar.Parent = MainFrame

    local ControlCorner = Instance.new("UICorner")
    ControlCorner.CornerRadius = UDim.new(0, 8)
    ControlCorner.Parent = ControlBar

    local AutoJoinLabel = Instance.new("TextLabel")
    AutoJoinLabel.Size = UDim2.new(0, 120, 1, 0)
    AutoJoinLabel.Position = UDim2.new(0, 10, 0, 0)
    AutoJoinLabel.BackgroundTransparency = 1
    AutoJoinLabel.Text = "Auto Join:"
    AutoJoinLabel.Font = Enum.Font.GothamSemibold
    AutoJoinLabel.TextSize = 14
    AutoJoinLabel.TextColor3 = Color3.fromRGB(220,220,230)
    AutoJoinLabel.TextXAlignment = Enum.TextXAlignment.Left
    AutoJoinLabel.Parent = ControlBar

    local AutoJoinButton = Instance.new("TextButton")
    AutoJoinButton.Size = UDim2.new(0, 90, 0, 26)
    AutoJoinButton.Position = UDim2.new(0, 110, 0.5, -13)
    AutoJoinButton.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    AutoJoinButton.BorderSizePixel = 0
    AutoJoinButton.Text = "OFF"
    AutoJoinButton.Font = Enum.Font.GothamBold
    AutoJoinButton.TextSize = 14
    AutoJoinButton.TextColor3 = Color3.fromRGB(255,255,255)
    AutoJoinButton.Parent = ControlBar

    local AutoJoinCorner = Instance.new("UICorner")
    AutoJoinCorner.CornerRadius = UDim.new(0, 8)
    AutoJoinCorner.Parent = AutoJoinButton

    local AutoJoinStroke = Instance.new("UIStroke")
    AutoJoinStroke.Thickness = 1.4
    AutoJoinStroke.Color = Color3.fromRGB(200, 60, 60)
    AutoJoinStroke.Transparency = 0.2
    AutoJoinStroke.Parent = AutoJoinButton

    local function updateAutoJoinVisual()
        if autoJoinEnabled then
            AutoJoinButton.BackgroundColor3 = Color3.fromRGB(0, 170, 90)
            AutoJoinStroke.Color = Color3.fromRGB(0, 255, 140)
            AutoJoinButton.Text = "ON"
        else
            AutoJoinButton.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
            AutoJoinStroke.Color = Color3.fromRGB(200, 60, 60)
            AutoJoinButton.Text = "OFF"
        end
    end
    updateAutoJoinVisual()

    AutoJoinButton.MouseButton1Click:Connect(function()
        autoJoinEnabled = not autoJoinEnabled
        updateAutoJoinVisual()
    end)

    local TabBar = Instance.new("Frame")
    TabBar.Size = UDim2.new(0, 80, 1, -98)
    TabBar.Position = UDim2.new(0, 10, 0, 88)
    TabBar.BackgroundColor3 = Color3.fromRGB(18,18,24)
    TabBar.BorderSizePixel = 0
    TabBar.Parent = MainFrame

    local TabCorner = Instance.new("UICorner")
    TabCorner.CornerRadius = UDim.new(0, 8)
    TabCorner.Parent = TabBar

    local TabStroke = Instance.new("UIStroke")
    TabStroke.Thickness = 1
    TabStroke.Color = Color3.fromRGB(50,80,120)
    TabStroke.Transparency = 0.4
    TabStroke.Parent = TabBar

    local tabActiveColor   = Color3.fromRGB(0, 180, 120)
    local tabInactiveColor = Color3.fromRGB(40, 40, 55)

    local BtnLow = Instance.new("TextButton")
    BtnLow.Size = UDim2.new(1, -12, 0, 32)
    BtnLow.Position = UDim2.new(0, 6, 0, 10)
    BtnLow.BackgroundColor3 = tabInactiveColor
    BtnLow.BorderSizePixel = 0
    BtnLow.Text = "10M-"
    BtnLow.Font = Enum.Font.GothamBold
    BtnLow.TextSize = 14
    BtnLow.TextColor3 = Color3.fromRGB(230,230,230)
    BtnLow.Parent = TabBar

    local BtnLowCorner = Instance.new("UICorner")
    BtnLowCorner.CornerRadius = UDim.new(0, 8)
    BtnLowCorner.Parent = BtnLow

    local BtnHigh = Instance.new("TextButton")
    BtnHigh.Size = UDim2.new(1, -12, 0, 32)
    BtnHigh.Position = UDim2.new(0, 6, 0, 52)
    BtnHigh.BackgroundColor3 = tabActiveColor
    BtnHigh.BorderSizePixel = 0
    BtnHigh.Text = "10M+"
    BtnHigh.Font = Enum.Font.GothamBold
    BtnHigh.TextSize = 14
    BtnHigh.TextColor3 = Color3.fromRGB(230,230,230)
    BtnHigh.Parent = TabBar

    local BtnHighCorner = Instance.new("UICorner")
    BtnHighCorner.CornerRadius = UDim.new(0, 8)
    BtnHighCorner.Parent = BtnHigh

    ScrollingLow = Instance.new("ScrollingFrame")
    ScrollingLow.Size = UDim2.new(1, -110, 1, -98)
    ScrollingLow.Position = UDim2.new(0, 100, 0, 88)
    ScrollingLow.CanvasSize = UDim2.new(0, 0, 0, 0)
    ScrollingLow.ScrollBarThickness = 6
    ScrollingLow.BackgroundColor3 = Color3.fromRGB(12,12,16)
    ScrollingLow.BackgroundTransparency = 0.1
    ScrollingLow.BorderSizePixel = 0
    ScrollingLow.Visible = false
    ScrollingLow.Parent = MainFrame

    local ScrollingLowCorner = Instance.new("UICorner")
    ScrollingLowCorner.CornerRadius = UDim.new(0, 8)
    ScrollingLowCorner.Parent = ScrollingLow

    local LayoutLow = Instance.new("UIListLayout")
    LayoutLow.Padding = UDim.new(0,8)
    LayoutLow.SortOrder = Enum.SortOrder.LayoutOrder
    LayoutLow.Parent = ScrollingLow

    LayoutLow:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ScrollingLow.CanvasSize = UDim2.new(0, 0, 0, LayoutLow.AbsoluteContentSize.Y + 20)
    end)

    ScrollingHigh = Instance.new("ScrollingFrame")
    ScrollingHigh.Size = UDim2.new(1, -110, 1, -98)
    ScrollingHigh.Position = UDim2.new(0, 100, 0, 88)
    ScrollingHigh.CanvasSize = UDim2.new(0, 0, 0, 0)
    ScrollingHigh.ScrollBarThickness = 6
    ScrollingHigh.BackgroundColor3 = Color3.fromRGB(12,12,16)
    ScrollingHigh.BackgroundTransparency = 0.1
    ScrollingHigh.BorderSizePixel = 0
    ScrollingHigh.Visible = true
    ScrollingHigh.Parent = MainFrame

    local ScrollingHighCorner = Instance.new("UICorner")
    ScrollingHighCorner.CornerRadius = UDim.new(0, 8)
    ScrollingHighCorner.Parent = ScrollingHigh

    local LayoutHigh = Instance.new("UIListLayout")
    LayoutHigh.Padding = UDim.new(0,8)
    LayoutHigh.SortOrder = Enum.SortOrder.LayoutOrder
    LayoutHigh.Parent = ScrollingHigh

    LayoutHigh:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ScrollingHigh.CanvasSize = UDim2.new(0, 0, 0, LayoutHigh.AbsoluteContentSize.Y + 20)
    end)

    local function setTab(tab)
        currentTab = tab
        if tab == "LOW" then
            BtnLow.BackgroundColor3  = tabActiveColor
            BtnHigh.BackgroundColor3 = tabInactiveColor
            ScrollingLow.Visible      = true
            ScrollingHigh.Visible     = false
        else
            BtnLow.BackgroundColor3  = tabInactiveColor
            BtnHigh.BackgroundColor3 = tabActiveColor
            ScrollingLow.Visible      = false
            ScrollingHigh.Visible     = true
        end
    end

    BtnLow.MouseButton1Click:Connect(function()
        setTab("LOW")
    end)

    BtnHigh.MouseButton1Click:Connect(function()
        setTab("HIGH")
    end)

    UIS.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == Enum.KeyCode.LeftControl then
            MainFrame.Visible = not MainFrame.Visible
        end
    end)
end

createUI()

--========================
-- 📥 ĐỌC LIST PET TỪ DISCORD
--========================
local function fetchMessagesFromDiscord()
    if not http_request_impl or BOT_TOKEN == "" or CHANNEL_ID == "" then
        return {}
    end

    local url = ("https://discord.com/api/v10/channels/%s/messages?limit=40"):format(CHANNEL_ID)
    local res, err = safeRequest({
        Url = url,
        Method = "GET",
        Headers = {
            ["Authorization"] = "Bot " .. BOT_TOKEN
        }
    })
    if not res then
        warn("[GlobalPetsFinder] Discord HTTP error:", err)
        return {}
    end
    if res.StatusCode ~= 200 then
        warn("[GlobalPetsFinder] Discord Status:", res.StatusCode, res.Body or "")
        return {}
    end

    local ok, data = pcall(function()
        return HttpService:JSONDecode(res.Body)
    end)
    if not ok or type(data) ~= "table" then
        warn("[GlobalPetsFinder] JSON decode error")
        return {}
    end

    return data
end

-- Parse 1 message -> {name, mps, jobId}
local function parsePetFromMessage(msg)
    if not msg or type(msg.content) ~= "string" then return nil end
    local content = msg.content

    -- lấy tên
    local name = content:match("🐾%s*Name:%s*(.-)\n")
        or content:match("Name:%s*(.-)\n")
    -- lấy MPS text
    local mpsText = content:match("💸%s*MPS:%s*([^\n]+)")
        or content:match("MPS:%s*([^\n]+)")
    -- lấy JobId
    local jobId = content:match("🆔%s*Job ID:%s*`([%w%-_]+)`")
        or content:match("Job ID:%s*`?([%w%-_]+)`?")

    if not (name and mpsText and jobId) then
        return nil
    end

    local mps = parseMps(mpsText)
    if mps < MIN_MPS or mps > SPLIT_MPS then
        return nil -- chỉ lấy 1M–50M cho UI này
    end

    return {
        name  = name,
        mps   = mps,
        jobId = jobId,
    }
end

task.spawn(function()
    warn("[GlobalPetsFinder] Discord UI loop started.")
    while task.wait(FETCH_INTERVAL) do
        local msgs = fetchMessagesFromDiscord()

        clearScrolling(ScrollingLow)
        clearScrolling(ScrollingHigh)
        autoJoinedJobs = {}

        local seen = {} -- key = name|jobId

        -- Discord trả newest trước → duyệt từ trên xuống
        for _, msg in ipairs(msgs) do
            local pet = parsePetFromMessage(msg)
            if pet then
                local key = pet.name .. "|" .. pet.jobId
                if not seen[key] then
                    seen[key] = true

                    local bucket = (pet.mps >= TEN_MPS) and "HIGH" or "LOW"
                    if bucket == "LOW" then
                        AddPetItem(ScrollingLow, pet.name, pet.mps, pet.jobId)
                    else
                        AddPetItem(ScrollingHigh, pet.name, pet.mps, pet.jobId)
                    end

                    -- Auto join
                    if autoJoinEnabled and bucket == currentTab and not autoJoinedJobs[pet.jobId] then
                        autoJoinedJobs[pet.jobId] = true
                        pcall(function()
                            TeleportService:TeleportToPlaceInstance(game.PlaceId, pet.jobId, LocalPlayer)
                        end)
                    end
                end
            end
        end
    end
end)

--========================
-- 🔍 OPTIONAL: SCANNER LOCAL + WEBHOOK
--========================
if ENABLE_SCANNER then
    local bestMpsPerPet = {}

    local function getMpsFromModel(pet)
        local mpsObj = pet:FindFirstChild("MPS")
        if mpsObj and mpsObj.Value ~= nil then
            local raw = tostring(mpsObj.Value)
            return parseMps(raw), raw
        end

        local bestText = nil
        for _, d in ipairs(pet:GetDescendants()) do
            if d:IsA("TextLabel") or d:IsA("TextButton") then
                local t = d.Text
                if t and t ~= "" then
                    local up = t:upper()
                    if up:find("/S") or up:find("M/S") or up:find("PERSEC") then
                        bestText = t
                        break
                    end
                end
            end
        end

        if bestText then
            return parseMps(bestText), bestText
        end

        return 0, nil
    end

    task.spawn(function()
        warn("[GlobalPetsFinder] Local scanner started.")
        while task.wait(6) do
            local jobId   = tostring(game.JobId or "N/A")
            local placeId = game.PlaceId

            local candidates = {}
            local petsFolder = workspace:FindFirstChild("Pets")

            if petsFolder then
                candidates = petsFolder:GetChildren()
            else
                for _, inst in ipairs(workspace:GetChildren()) do
                    if inst:IsA("Model") or inst:IsA("Folder") then
                        table.insert(candidates, inst)
                    end
                end
            end

            for _, pet in ipairs(candidates) do
                local displayName = detectBrainrotName(pet)
                if not displayName then
                    continue
                end

                local mps = select(1, getMpsFromModel(pet))
                if mps < MIN_MPS then
                    continue
                end

                local prevBest = bestMpsPerPet[pet] or 0
                if mps <= prevBest then
                    continue
                end
                bestMpsPerPet[pet] = mps

                local over50 = (mps > SPLIT_MPS)
                local joinLink = ("https://chillihub1.github.io/chillihub-joiner/?placeId=%s&gameInstanceId=%s")
                    :format(placeId, jobId)

                local title = over50
                    and "🔔 **Pet >50M Found! (Brainrot)**"
                    or  "🔔 **Pet Found! (Brainrot, 1M–50M)**"

                local content = table.concat({
                    title,
                    "🐾 Name: " .. displayName,
                    "💸 MPS: " .. formatMpsShort(mps) .. "/s",
                    "🆔 Job ID: `" .. jobId .. "`",
                    "🌐 [JOIN HERE](" .. joinLink .. ")"
                }, "\n")

                if over50 then
                    sendWebhook(WEBHOOK_OVER50, { content = content })
                else
                    sendWebhook(WEBHOOK_HIGH, { content = content })
                end
            end
        end
    end)
end
