--==================================================
-- ⏳ TANPHU PETS FINDER – UI 50M (v10)
--   • CHỈ brainrot trong targets
--   • UI duy nhất: 10M+ với 2 tab: 50M- (10–50M) & 50M+ (>=50M)
--   • Auto Join: chỉ join mấy con >=50M khi bật "Auto 50M+ ON"
--   • Webhook1: 10M–50M
--   • Webhook2: >=50M
--   • Ctrl (LeftControl) ẩn/hiện UI
--   • Loop quét mỗi ~3s (script UI1 của bạn chỉ cần để loop chậm hơn 3s là “thua 3s”)
--==================================================
repeat task.wait() until game:IsLoaded()

if _G.TanPhuPetsFinder_50M_v10_Loaded then
    warn("[PetsFinder50M] Script đã chạy, không chạy lại.")
    return
end
_G.TanPhuPetsFinder_50M_v10_Loaded = true

local Players         = game:GetService("Players")
local HttpService     = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local UIS             = game:GetService("UserInputService")
local LocalPlayer     = Players.LocalPlayer

-- chọn HTTP
local http_request_impl =
    (typeof(syn) == "table" and typeof(syn.request) == "function" and syn.request)
    or (typeof(http_request) == "function" and http_request)
    or (typeof(request) == "function" and request)
    or (typeof(http) == "table" and typeof(http.request) == "function" and http.request)

if not http_request_impl then
    warn("[PetsFinder50M] ❌ Không tìm thấy HTTP request (syn/request/http).")
    return
end

local function sendWebhook(url, payload)
    local ok, err = pcall(function()
        http_request_impl({
            Url = url,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(payload)
        })
    end)
    if not ok then
        warn("[PetsFinder50M] HTTP error:", err)
    end
end

--==================================================
-- 🎯 TARGET LIST (brainrot ONLY)
--==================================================
local targets = {
    'Chipso and Queso','La Casa Boo','Tang Tang Keletang','Headless Horseman',
    'Strawberry Elephant','Chicleteira Bicicleteira','Los Chicleteiras',
    'La Grande Combinasion','Nuclearo Dinossauro','Esok Sekolah','Ketupat Kepat',
    'Money Money Puggy','Tictac Sahur','Ketchuru and Musturu','Garama and Madundung',
    'Spaghetti Tualetti','Dragon Cannelloni','67','Mariachi Corazoni','Tacorita Bicicleta',
    'La Extinct Grande','Las Sis',
    'Celularcini Viciosini','Los Bros','Tralaledon','Los Tacoritas','Los Primos',
    'Chillin Chili','Los Combinasionas','Los Hotspotsitos','La Supreme Combinasion',
    'Los 67','La Secret Combinasion','Burguro And Fryuro','La Spooky Grande','Los Mobilis',
    'Eviledon','Spooky and Pumpky','Mieteteira Bicicleteira','Los Spooky Combinasionas','Meowl',
    'Los Matteos','Bisonte Guppitere','La Vacca Saturno Saturnita','Los Spiderinis','Los Tralaleritos',
    'Yess My Examine','Las Tralaleritas','Job Job Job Sahur','Las Vaquitas Saturnitas','1x1x1x1','Guest 666',
    'Captiano Moby','La Taco Combinasion','Los Puggies','Los Spaghettis','Fragrama and Chocrama','Orcaledon','Swag Soda'
}

local targetsLower = {}
for _, t in ipairs(targets) do
    table.insert(targetsLower, string.lower(t))
end

local function detectBrainrotName(model)
    if not model then return nil end

    -- Tên model
    local nameLower = string.lower(model.Name or "")
    for i, tLower in ipairs(targetsLower) do
        if string.find(nameLower, tLower, 1, true) then
            return targets[i]
        end
    end

    -- Tên trong TextLabel/TextButton
    for _, d in ipairs(model:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            local txt = d.Text
            if txt and txt ~= "" then
                local l = string.lower(txt)
                for i, tLower in ipairs(targetsLower) do
                    if string.find(l, tLower, 1, true) then
                        return targets[i]
                    end
                end
            end
        end
    end

    return nil
end

--==================================================
-- 💰 PARSE MPS
--==================================================
local function parseMps(raw)
    if raw == nil then return 0 end
    if typeof(raw) == "number" then
        return raw
    end

    local s = tostring(raw):gsub(",", ""):gsub("%s+", ""):upper()
    local num = tonumber(s:match("([%d%.]+)")) or 0

    if s:find("B") then
        return num * 1e9
    elseif s:find("M") then
        return num * 1e6
    elseif s:find("K") then
        return num * 1e3
    else
        return num
    end
end

local function formatMpsShort(v)
    v = tonumber(v) or 0
    if v >= 1e9 then
        return string.format("%.2fB", v/1e9)
    elseif v >= 1e6 then
        return string.format("%.2fM", v/1e6)
    elseif v >= 1e3 then
        return string.format("%.2fK", v/1e3)
    else
        return tostring(math.floor(v))
    end
end

--==================================================
-- NGƯỠNG & WEBHOOK
--==================================================
local TEN_MPS       = 10_000_000     -- 10M – UI này chỉ nhận >=10M
local SPLIT_MPS     = 50_000_000     -- 50M – tách 50M-/50M+
local MIN_MPS       = TEN_MPS        -- min cho script 50M

local webhook_10to50 = "https://discordapp.com/api/webhooks/1411329828904374293/elK3umTJvdL6h4ml-EHg9DbM1wCdQJFpOsNWEEB79T0P1hRstSgd_ep75KIp-aHdIdoK"
local webhook_over50 = "https://discordapp.com/api/webhooks/1410314122670903491/KD8clDHrbOMKlArHAoEyMXTqQGD6AAN7ftlYvdkFEOj5a9_VEGA9yqAhoH2XPK77TITb"

local bestMpsPerPet  = {}
local joinedJobs     = {}   -- tránh teleport trùng JobId

--==================================================
-- UI 50M-/50M+
--==================================================
local autoJoin50Enabled = false   -- chỉ join 50M+ khi ON
local currentTab50      = "HIGH"  -- "LOW" (50M-) / "HIGH" (50M+)

local ScreenGui
local MainFrame50
local ScrollingLow50, ScrollingHigh50

local function AddPetItem(scrolling, petName, mps, jobId, highlight)
    local Item = Instance.new("Frame")
    Item.Name = "PetItem"
    Item.Size = UDim2.new(1, -8, 0, 42)
    Item.BackgroundColor3 = highlight and Color3.fromRGB(45,35,55) or Color3.fromRGB(32,40,55)
    Item.BorderSizePixel = 0
    Item.Parent = scrolling

    local ItemCorner = Instance.new("UICorner")
    ItemCorner.CornerRadius = UDim.new(0, 8)
    ItemCorner.Parent = Item

    local ItemStroke = Instance.new("UIStroke")
    ItemStroke.Thickness = 1
    ItemStroke.Color = highlight and Color3.fromRGB(255,215,0) or Color3.fromRGB(0,200,255)
    ItemStroke.Transparency = 0.15
    ItemStroke.Parent = Item

    local Name = Instance.new("TextLabel")
    Name.Size = UDim2.new(0.55, 0, 1, 0)
    Name.Position = UDim2.new(0, 10, 0, 0)
    Name.BackgroundTransparency = 1
    Name.Text = tostring(petName)
    Name.Font = Enum.Font.GothamMedium
    Name.TextColor3 = Color3.fromRGB(255,255,255)
    Name.TextSize = 14
    Name.TextXAlignment = Enum.TextXAlignment.Left
    Name.Parent = Item

    local Farm = Instance.new("TextLabel")
    Farm.Size = UDim2.new(0.2, 0, 1, 0)
    Farm.Position = UDim2.new(0.55, 0, 0, 0)
    Farm.BackgroundTransparency = 1
    Farm.Text = formatMpsShort(mps) .. "/s"
    Farm.TextColor3 = Color3.fromRGB(180,180,190)
    Farm.Font = Enum.Font.Gotham
    Farm.TextSize = 13
    Farm.Parent = Item

    local Join = Instance.new("TextButton")
    Join.Size = UDim2.new(0.2, -10, 0, 30)
    Join.Position = UDim2.new(0.8, 0, 0.5, -15)
    Join.BackgroundColor3 = highlight and Color3.fromRGB(255,120,0) or Color3.fromRGB(0,140,255)
    Join.Text = "Join"
    Join.TextColor3 = Color3.fromRGB(255,255,255)
    Join.Font = Enum.Font.GothamBold
    Join.TextSize = 14
    Join.AutoButtonColor = true
    Join.Parent = Item

    local JoinCorner = Instance.new("UICorner")
    JoinCorner.CornerRadius = UDim.new(0, 8)
    JoinCorner.Parent = Join

    Join.MouseButton1Click:Connect(function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, LocalPlayer)
    end)
end

local function createUI()
    ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "TanPhuPetsFinder_50M"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    MainFrame50 = Instance.new("Frame")
    MainFrame50.Size = UDim2.new(0, 420, 0, 300)
    MainFrame50.Position = UDim2.new(0.5, -210, 0.5, -150)
    MainFrame50.BackgroundColor3 = Color3.fromRGB(16,14,20)
    MainFrame50.BorderSizePixel = 0
    MainFrame50.Active = true
    MainFrame50.Draggable = true
    MainFrame50.Parent = ScreenGui

    local Frame50Corner = Instance.new("UICorner")
    Frame50Corner.CornerRadius = UDim.new(0, 10)
    Frame50Corner.Parent = MainFrame50

    local Frame50Stroke = Instance.new("UIStroke")
    Frame50Stroke.Thickness = 1.4
    Frame50Stroke.Color = Color3.fromRGB(255, 190, 0)
    Frame50Stroke.Transparency = 0.3
    Frame50Stroke.Parent = MainFrame50

    local TitleBar50 = Instance.new("Frame")
    TitleBar50.Size = UDim2.new(1, 0, 0, 40)
    TitleBar50.BackgroundColor3 = Color3.fromRGB(22,18,28)
    TitleBar50.BorderSizePixel = 0
    TitleBar50.Parent = MainFrame50

    local Title50 = Instance.new("TextLabel")
    Title50.Size = UDim2.new(1, -20, 1, 0)
    Title50.Position = UDim2.new(0, 10, 0, 0)
    Title50.BackgroundTransparency = 1
    Title50.Text = "TanPhu | Pets Finder 10M+ (50M-/50M+)"
    Title50.Font = Enum.Font.GothamBold
    Title50.TextSize = 16
    Title50.TextColor3 = Color3.fromRGB(255, 220, 120)
    Title50.TextXAlignment = Enum.TextXAlignment.Left
    Title50.Parent = TitleBar50

    local Title50Gradient = Instance.new("UIGradient")
    Title50Gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 200, 80)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 230, 150)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 150, 60)),
    })
    Title50Gradient.Parent = Title50

    local CtrlHint = Instance.new("TextLabel")
    CtrlHint.Size = UDim2.new(0, 80, 0, 16)
    CtrlHint.Position = UDim2.new(1, -90, 1, -18)
    CtrlHint.BackgroundTransparency = 1
    CtrlHint.Text = "[Ctrl] Hide"
    CtrlHint.Font = Enum.Font.Gotham
    CtrlHint.TextSize = 11
    CtrlHint.TextColor3 = Color3.fromRGB(180,180,190)
    CtrlHint.TextXAlignment = Enum.TextXAlignment.Right
    CtrlHint.Parent = TitleBar50

    local AutoJoin50Button = Instance.new("TextButton")
    AutoJoin50Button.Size = UDim2.new(0, 120, 0, 26)
    AutoJoin50Button.Position = UDim2.new(1, -130, 0.5, -13)
    AutoJoin50Button.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    AutoJoin50Button.BorderSizePixel = 0
    AutoJoin50Button.Text = "Auto 50M+ OFF"
    AutoJoin50Button.Font = Enum.Font.GothamBold
    AutoJoin50Button.TextSize = 12
    AutoJoin50Button.TextColor3 = Color3.fromRGB(255,255,255)
    AutoJoin50Button.Parent = TitleBar50

    local AutoJoin50Corner = Instance.new("UICorner")
    AutoJoin50Corner.CornerRadius = UDim.new(0, 8)
    AutoJoin50Corner.Parent = AutoJoin50Button

    local AutoJoin50Stroke = Instance.new("UIStroke")
    AutoJoin50Stroke.Thickness = 1.2
    AutoJoin50Stroke.Color = Color3.fromRGB(255, 180, 80)
    AutoJoin50Stroke.Transparency = 0.3
    AutoJoin50Stroke.Parent = AutoJoin50Button

    local function updateAutoJoin50Visual()
        if autoJoin50Enabled then
            AutoJoin50Button.BackgroundColor3 = Color3.fromRGB(210, 140, 40)
            AutoJoin50Stroke.Color = Color3.fromRGB(255, 230, 120)
            AutoJoin50Button.Text = "Auto 50M+ ON"
        else
            AutoJoin50Button.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
            AutoJoin50Stroke.Color = Color3.fromRGB(255, 180, 80)
            AutoJoin50Button.Text = "Auto 50M+ OFF"
        end
    end
    updateAutoJoin50Visual()

    AutoJoin50Button.MouseButton1Click:Connect(function()
        autoJoin50Enabled = not autoJoin50Enabled
        updateAutoJoin50Visual()
    end)

    -- Tab 50M-/50M+
    local tabActiveColor   = Color3.fromRGB(0, 180, 120)
    local tabInactiveColor = Color3.fromRGB(40, 40, 55)

    local TabBar50 = Instance.new("Frame")
    TabBar50.Size = UDim2.new(0, 90, 1, -50)
    TabBar50.Position = UDim2.new(0, 10, 0, 46)
    TabBar50.BackgroundColor3 = Color3.fromRGB(20,18,26)
    TabBar50.BorderSizePixel = 0
    TabBar50.Parent = MainFrame50

    local TabCorner50 = Instance.new("UICorner")
    TabCorner50.CornerRadius = UDim.new(0, 8)
    TabCorner50.Parent = TabBar50

    local TabStroke50 = Instance.new("UIStroke")
    TabStroke50.Thickness = 1
    TabStroke50.Color = Color3.fromRGB(255, 200, 100)
    TabStroke50.Transparency = 0.4
    TabStroke50.Parent = TabBar50

    local BtnLow50 = Instance.new("TextButton")
    BtnLow50.Size = UDim2.new(1, -12, 0, 32)
    BtnLow50.Position = UDim2.new(0, 6, 0, 10)
    BtnLow50.BackgroundColor3 = tabInactiveColor
    BtnLow50.BorderSizePixel = 0
    BtnLow50.Text = "50M-"
    BtnLow50.Font = Enum.Font.GothamBold
    BtnLow50.TextSize = 14
    BtnLow50.TextColor3 = Color3.fromRGB(230,230,230)
    BtnLow50.Parent = TabBar50

    local BtnLow50Corner = Instance.new("UICorner")
    BtnLow50Corner.CornerRadius = UDim.new(0, 8)
    BtnLow50Corner.Parent = BtnLow50

    local BtnHigh50 = Instance.new("TextButton")
    BtnHigh50.Size = UDim2.new(1, -12, 0, 32)
    BtnHigh50.Position = UDim2.new(0, 6, 0, 52)
    BtnHigh50.BackgroundColor3 = tabActiveColor
    BtnHigh50.BorderSizePixel = 0
    BtnHigh50.Text = "50M+"
    BtnHigh50.Font = Enum.Font.GothamBold
    BtnHigh50.TextSize = 14
    BtnHigh50.TextColor3 = Color3.fromRGB(230,230,230)
    BtnHigh50.Parent = TabBar50

    local BtnHigh50Corner = Instance.new("UICorner")
    BtnHigh50Corner.CornerRadius = UDim.new(0, 8)
    BtnHigh50Corner.Parent = BtnHigh50

    -- Scrolling 50M-/50M+
    ScrollingLow50 = Instance.new("ScrollingFrame")
    ScrollingLow50.Size = UDim2.new(1, -120, 1, -60)
    ScrollingLow50.Position = UDim2.new(0, 110, 0, 52)
    ScrollingLow50.CanvasSize = UDim2.new(0, 0, 0, 0)
    ScrollingLow50.ScrollBarThickness = 6
    ScrollingLow50.BackgroundColor3 = Color3.fromRGB(12,10,18)
    ScrollingLow50.BackgroundTransparency = 0.1
    ScrollingLow50.BorderSizePixel = 0
    ScrollingLow50.Visible = false
    ScrollingLow50.Parent = MainFrame50

    local ScrollingLow50Corner = Instance.new("UICorner")
    ScrollingLow50Corner.CornerRadius = UDim.new(0, 8)
    ScrollingLow50Corner.Parent = ScrollingLow50

    local LayoutLow50 = Instance.new("UIListLayout")
    LayoutLow50.Padding = UDim.new(0,8)
    LayoutLow50.SortOrder = Enum.SortOrder.LayoutOrder
    LayoutLow50.Parent = ScrollingLow50

    LayoutLow50:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ScrollingLow50.CanvasSize = UDim2.new(0, 0, 0, LayoutLow50.AbsoluteContentSize.Y + 20)
    end)

    ScrollingHigh50 = Instance.new("ScrollingFrame")
    ScrollingHigh50.Size = UDim2.new(1, -120, 1, -60)
    ScrollingHigh50.Position = UDim2.new(0, 110, 0, 52)
    ScrollingHigh50.CanvasSize = UDim2.new(0, 0, 0, 0)
    ScrollingHigh50.ScrollBarThickness = 6
    ScrollingHigh50.BackgroundColor3 = Color3.fromRGB(12,10,18)
    ScrollingHigh50.BackgroundTransparency = 0.1
    ScrollingHigh50.BorderSizePixel = 0
    ScrollingHigh50.Visible = true
    ScrollingHigh50.Parent = MainFrame50

    local ScrollingHigh50Corner = Instance.new("UICorner")
    ScrollingHigh50Corner.CornerRadius = UDim.new(0, 8)
    ScrollingHigh50Corner.Parent = ScrollingHigh50

    local LayoutHigh50 = Instance.new("UIListLayout")
    LayoutHigh50.Padding = UDim.new(0,8)
    LayoutHigh50.SortOrder = Enum.SortOrder.LayoutOrder
    LayoutHigh50.Parent = ScrollingHigh50

    LayoutHigh50:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ScrollingHigh50.CanvasSize = UDim2.new(0, 0, 0, LayoutHigh50.AbsoluteContentSize.Y + 20)
    end)

    local function setTab50(tab)
        currentTab50 = tab
        if tab == "LOW" then
            BtnLow50.BackgroundColor3  = tabActiveColor
            BtnHigh50.BackgroundColor3 = tabInactiveColor
            ScrollingLow50.Visible      = true
            ScrollingHigh50.Visible     = false
        else
            BtnLow50.BackgroundColor3  = tabInactiveColor
            BtnHigh50.BackgroundColor3 = tabActiveColor
            ScrollingLow50.Visible      = false
            ScrollingHigh50.Visible     = true
        end
    end

    BtnLow50.MouseButton1Click:Connect(function()
        setTab50("LOW")
    end)

    BtnHigh50.MouseButton1Click:Connect(function()
        setTab50("HIGH")
    end)

    -- Ctrl hide / show
    UIS.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == Enum.KeyCode.LeftControl then
            MainFrame50.Visible = not MainFrame50.Visible
        end
    end)
end

createUI()

--==================================================
-- LẤY MPS TỪ MODEL
--==================================================
local function getMpsFromModel(pet)
    local mpsObj = pet:FindFirstChild("MPS")
    if mpsObj and mpsObj.Value ~= nil then
        local raw = tostring(mpsObj.Value)
        return parseMps(raw), raw
    end

    local bestText = nil
    for _, d in ipairs(pet:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            local t = d.Text
            if t and t ~= "" then
                local up = t:upper()
                if up:find("/S") or up:find("M/S") or up:find("PERSEC") then
                    bestText = t
                    break
                end
            end
        end
    end

    if bestText then
        return parseMps(bestText), bestText
    end

    return 0, nil
end

--==================================================
-- MAIN LOOP – CHỈ brainrot, chỉ >=10M
--==================================================
warn("[PetsFinder50M] ✅ v10 started.")

spawn(function()
    while task.wait(3) do   -- 🔁 muốn UI này nhanh hơn UI1 3s thì script UI1 để wait(6) chẳng hạn
        local jobId   = tostring(game.JobId or "N/A")
        local placeId = game.PlaceId

        local candidates = {}
        local petsFolder = workspace:FindFirstChild("Pets")

        if petsFolder then
            candidates = petsFolder:GetChildren()
        else
            for _, inst in ipairs(workspace:GetChildren()) do
                if inst:IsA("Model") or inst:IsA("Folder") then
                    table.insert(candidates, inst)
                end
            end
        end

        for _, pet in ipairs(candidates) do
            local displayName = detectBrainrotName(pet)
            if not displayName then
                continue
            end

            local mps = select(1, getMpsFromModel(pet))
            if mps < MIN_MPS then
                continue
            end

            local prevBest = bestMpsPerPet[pet] or 0
            if mps <= prevBest then
                continue
            end
            bestMpsPerPet[pet] = mps

            warn(string.format(
                "[PetsFinder50M] Found %s | MPS=%d (prev=%d)",
                displayName, mps, prevBest
            ))

            local over50 = (mps >= SPLIT_MPS)

            -- bucket cho UI (LOW = 10–50M, HIGH = >=50M)
            local bucket
            if mps >= TEN_MPS and mps < SPLIT_MPS then
                bucket = "LOW"
            elseif mps >= SPLIT_MPS then
                bucket = "HIGH"
            end

            local joinLink = ("https://chillihub1.github.io/chillihub-joiner/?placeId=%s&gameInstanceId=%s")
                :format(placeId, jobId)

            local title = over50
                and "🔔 **Pet >50M Found! (Brainrot)**"
                or  "🔔 **Pet 10M–50M Found! (Brainrot)**"

            local content = table.concat({
                title,
                "🐾 Name: " .. displayName,
                "💸 MPS: " .. formatMpsShort(mps) .. "/s",
                "🆔 Job ID: `" .. jobId .. "`",
                "🌐 [JOIN HERE](" .. joinLink .. ")"
            }, "\n")

            -- UI hiển thị
            if bucket == "LOW" then
                AddPetItem(ScrollingLow50, displayName, mps, jobId, false)
            elseif bucket == "HIGH" then
                AddPetItem(ScrollingHigh50, displayName, mps, jobId, true)

                -- Auto join chỉ 50M+
                if autoJoin50Enabled and not joinedJobs[jobId] then
                    joinedJobs[jobId] = true
                    pcall(function()
                        TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, LocalPlayer)
                    end)
                end
            end

            -- Webhook
            if over50 then
                sendWebhook(webhook_over50, { content = content })
            else
                sendWebhook(webhook_10to50, { content = content })
            end
        end
    end
end)
