--==================================================
-- 🧪 TANPHU NOTIFY CORE – NO UI
--  • Dùng chung logic với TEST PETS FINDER
--  • webhook_high : target + 2M → 50M
--  • webhook_over50 : mọi con > 50M
--==================================================

repeat task.wait() until game:IsLoaded()

local Players     = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- HTTP impl
local http_request_impl =
    (typeof(syn) == "table" and typeof(syn.request) == "function" and syn.request)
    or (typeof(http_request) == "function" and http_request)
    or (typeof(request) == "function" and request)
    or (typeof(http) == "table" and typeof(http.request) == "function" and http.request)

if not http_request_impl then
    warn("[CORE] ❌ Không tìm thấy HTTP request.")
    return
end

local function sendWebhook(url, payload)
    local ok, err = pcall(function()
        http_request_impl({
            Url = url,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(payload)
        })
    end)
    if not ok then
        warn("[CORE] HTTP error:", err)
    end
end

--==================================================
-- 🎯 TARGET LIST
--==================================================
local targets = {
    'Chipso and Queso','La Casa Boo','Tang Tang Keletang','Headless Horseman',
    'Strawberry Elephant','Chicleteira Bicicleteira','Los Chicleteiras',
    'La Grande Combinasion','Nuclearo Dinossauro','Esok Sekolah','Ketupat Kepat',
    'Money Money Puggy','Tictac Sahur','Ketchuru and Musturu','Garama and Madundung',
    'Spaghetti Tualetti','Dragon Cannelloni','67','Mariachi Corazoni','Tacorita Bicicleta',
    'La Extinct Grande','Las Sis',
    'Celularcini Viciosini','Los Bros','Tralaledon','Los Tacoritas','Los Primos',
    'Chillin Chili','Los Combinasionas','Los Hotspotsitos','La Supreme Combinasion',
    'Los 67','La Secret Combinasion','Burguro And Fryuro','La Spooky Grande','Los Mobilis',
    'Eviledon','Spooky and Pumpky','Mieteteira Bicicleteira','Los Spooky Combinasionas','Meowl',
    'Los Matteos','Bisonte Guppitere','La Vacca Saturno Saturnita','Los Spiderinis','Los Tralaleritos',
    'Yess My Examine','Las Tralaleritas','Job Job Job Sahur','Las Vaquitas Saturnitas','1x1x1x1','Guest 666',
    'Captiano Moby','La Taco Combinasion','Los Puggies','Los Spaghettis','Fragrama and Chocrama','Orcaledon','Swag Soda'
}

local function isTarget(name)
    local n = string.lower(name or "")
    for _, t in ipairs(targets) do
        if n:find(string.lower(t), 1, true) then
            return true
        end
    end
    return false
end

--==================================================
-- 💰 PARSE MPS (y chang script TEST)
--==================================================
local function parseMps(raw)
    if raw == nil then return 0 end
    if typeof(raw) == "number" then
        return raw
    end

    local s = tostring(raw):gsub(",", ""):gsub("%s+", ""):upper()
    local num = tonumber(s:match("([%d%.]+)")) or 0

    if s:find("B") then
        return num * 1e9
    elseif s:find("M") then
        return num * 1e6
    elseif s:find("K") then
        return num * 1e3
    else
        return num
    end
end

local function formatMpsShort(v)
    v = tonumber(v) or 0
    if v >= 1e9 then
        return string.format("%.2fB", v/1e9)
    elseif v >= 1e6 then
        return string.format("%.2fM", v/1e6)
    elseif v >= 1e3 then
        return string.format("%.2fK", v/1e3)
    else
        return tostring(math.floor(v))
    end
end

--==================================================
-- THRESHOLDS + WEBHOOKS
--==================================================
local MAX_NOTIFY_MPS  = 50_000_000   -- 50M
local GENERIC_MIN_MPS = 2_000_000    -- 2M

local webhook_high    = "https://discordapp.com/api/webhooks/1411329828904374293/elK3umTJvdL6h4ml-EHg9DbM1wCdQJFpOsNWEEB79T0P1hRstSgd_ep75KIp-aHdIdoK"
local webhook_over50  = "https://discordapp.com/api/webhooks/1410314122670903491/KD8clDHrbOMKlArHAoEyMXTqQGD6AAN7ftlYvdkFEOj5a9_VEGA9yqAhoH2XPK77TITb"

-- chống spam
local sentHigh  = {}
local sentOver  = {}

--==================================================
-- LẤY MPS TỪ 1 PET (y chang script TEST)
--==================================================
local function getMpsFromPet(pet)
    local mpsObj = pet:FindFirstChild("MPS")
    if mpsObj and mpsObj.Value ~= nil then
        return parseMps(mpsObj.Value)
    end

    local bestText = nil
    for _, d in ipairs(pet:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            local t = d.Text
            if t and t ~= "" then
                local up = t:upper()
                if up:find("/S") or up:find("M/S") or up:find("PERSEC") then
                    bestText = t
                    break
                end
            end
        end
    end

    if bestText then
        return parseMps(bestText)
    end

    return 0
end

--==================================================
-- MAIN LOOP – GIỐNG TEST nhưng có filter + 2 webhook
--==================================================
warn("[CORE] ✅ Notifier core started.")

spawn(function()
    while task.wait(3) do
        local jobId   = tostring(game.JobId or "N/A")
        local placeId = game.PlaceId
        local petsFolder = workspace:FindFirstChild("Pets")

        if not petsFolder then
            warn("[CORE] Không tìm thấy workspace.Pets")
            continue
        end

        for _, pet in ipairs(petsFolder:GetChildren()) do
            local name = pet.Name or "Unknown"
            local mps  = getMpsFromPet(pet)

            if mps <= 0 then
                continue
            end

            local key = string.lower(name) .. "_" .. jobId
            local targetFlag = isTarget(name)

            -- ===== WEBHOOK HIGH: target + 2M → 50M =====
            if (targetFlag or mps >= GENERIC_MIN_MPS) and mps <= MAX_NOTIFY_MPS then
                if not sentHigh[key] then
                    sentHigh[key] = true

                    warn("[CORE] MAIN hit:", name, mps)

                    local joinLink = ("https://chillihub1.github.io/chillihub-joiner/?placeId=%s&gameInstanceId=%s")
                        :format(placeId, jobId)

                    local content = table.concat({
                        "🔔 **Pet Found! (≤50M)**",
                        "🐾 Name: " .. name,
                        "💸 MPS: " .. formatMpsShort(mps) .. "/s",
                        "🆔 Job ID: `" .. jobId .. "`",
                        "🌐 [JOIN HERE](" .. joinLink .. ")"
                    }, "\n")

                    sendWebhook(webhook_high, { content = content })
                end
            end

            -- ===== WEBHOOK OVER50: mọi con > 50M =====
            if mps > MAX_NOTIFY_MPS then
                if not sentOver[key] then
                    sentOver[key] = true

                    warn("[CORE] OVER50 hit:", name, mps)

                    local joinLink = ("https://chillihub1.github.io/chillihub-joiner/?placeId=%s&gameInstanceId=%s")
                        :format(placeId, jobId)

                    local content = table.concat({
                        "🔔 **Pet >50M Found!**",
                        "🐾 Name: " .. name,
                        "💸 MPS: " .. formatMpsShort(mps) .. "/s",
                        "🆔 Job ID: `" .. jobId .. "`",
                        "🌐 [JOIN HERE](" .. joinLink .. ")"
                    }, "\n")

                    sendWebhook(webhook_over50, { content = content })
                end
            end
        end
    end
end)
