local function buildDetailPayload(titleSuffix)
    -- đổi "Stolen" thành "Tier" để hiện icon
    local header = "Name                      Rarity      Gen/sec        Price        Tier\n"
    local lines = { header }
    for _, h in ipairs(hits) do
        local nm = h.name or "?"
        local rt = h.rarity or "?"
        local gn = h.generation or "0"
        local pr = h.priceText or "0"

        -- icon tier theo genNumber
        --  🟥: siêu to khổng lồ
        --  🟧: rất ngon
        --  🟨: ngon
        --  🟩: đủ 10M+
        local tierIcon = "🟩"
        if h.genNumber and h.genNumber >= 500_000_000 then
            tierIcon = "🟥"
        elseif h.genNumber and h.genNumber >= 200_000_000 then
            tierIcon = "🟧"
        elseif h.genNumber and h.genNumber >= 100_000_000 then
            tierIcon = "🟨"
        end

        local line = string.format(
            "%-24s %-10s %-13s %-10s %-4s",
            nm:sub(1, 24),
            rt:sub(1, 10),
            gn:sub(1, 13),
            pr:sub(1, 10),
            tierIcon
        )
        table.insert(lines, line)
    end

    local tableBlock = "```txt\n" .. table.concat(lines, "\n"):sub(1, 1010) .. "\n```"

    return {
        username   = webhookData.username,
        avatar_url = webhookData.avatar,
        content    = "",
        embeds     = {
            {
                title = string.format("📟 Pets Detail%s - ||%s||", titleSuffix, playerName),
                color = 15158332,
                fields = {
                    {
                        name  = "👥 Players",
                        value = playersCount,
                        inline = true,
                    },
                    {
                        name  = "🧑 Player",
                        value = playerName,
                        inline = true,
                    },
                    {
                        name  = "🆔 JobId",
                        value = tostring(game.JobId),
                        inline = false,
                    },
                    {
                        name  = "📦 Pets (table)",
                        value = tableBlock,
                        inline = false,
                    },
                    {
                        name  = "📄 Join Script",
                        value = joinScript,
                        inline = false,
                    },
                    {
                        name  = "🔗 Join Link",
                        value = joinLink,
                        inline = false,
                    },
                },
                footer    = { text = "Sent by exploit script" },
                timestamp = nowIso,
            },
        },
    }
end
