--==================================================
-- ⏳ TANPHU PETS FINDER v9.5 (FULL)
--   • Brainrot trong targets + mọi pet khác MPS ≥ 1M
--   • 1M–50M  → UI + Auto Join + webhook_high
--   • >50M    → CHỈ webhook_over50 (không UI, không Auto Join)
--   • Quét liên tục, người join sau vẫn bị quét
--   • ĐÃ FIX: không lấy tên kiểu "$250K" nữa
--==================================================
repeat task.wait() until game:IsLoaded()

if _G.TanPhuPetsFinder_v9_5_Loaded then
    warn("[PetsFinder] Script đã chạy, không chạy lại.")
    return
end
_G.TanPhuPetsFinder_v9_5_Loaded = true

local Players         = game:GetService("Players")
local HttpService     = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer     = Players.LocalPlayer

-- HTTP impl
local http_request_impl =
    (typeof(syn) == "table" and typeof(syn.request) == "function" and syn.request)
    or (typeof(http_request) == "function" and http_request)
    or (typeof(request) == "function" and request)
    or (typeof(http) == "table" and typeof(http.request) == "function" and http.request)

if not http_request_impl then
    warn("[PetsFinder] ❌ Không tìm thấy HTTP request.")
    return
end

local function sendWebhook(url, payload)
    local ok, err = pcall(function()
        http_request_impl({
            Url = url,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(payload)
        })
    end)
    if not ok then
        warn("[PetsFinder] HTTP error:", err)
    end
end

--==================================================
-- 🎯 TARGET LIST (brainrot)
--==================================================
local targets = {
    'Chipso and Queso','La Casa Boo','Tang Tang Keletang','Headless Horseman',
    'Strawberry Elephant','Chicleteira Bicicleteira','Los Chicleteiras',
    'La Grande Combinasion','Nuclearo Dinossauro','Esok Sekolah','Ketupat Kepat',
    'Money Money Puggy','Tictac Sahur','Ketchuru and Musturu','Garama and Madundung',
    'Spaghetti Tualetti','Dragon Cannelloni','67','Mariachi Corazoni','Tacorita Bicicleta',
    'La Extinct Grande','Las Sis',
    'Celularcini Viciosini','Los Bros','Tralaledon','Los Tacoritas','Los Primos',
    'Chillin Chili','Los Combinasionas','Los Hotspotsitos','La Supreme Combinasion',
    'Los 67','La Secret Combinasion','Burguro And Fryuro','La Spooky Grande','Los Mobilis',
    'Eviledon','Spooky and Pumpky','Mieteteira Bicicleteira','Los Spooky Combinasionas','Meowl',
    'Los Matteos','Bisonte Guppitere','La Vacca Saturno Saturnita','Los Spiderinis','Los Tralaleritos',
    'Yess My Examine','Las Tralaleritas','Job Job Job Sahur','Las Vaquitas Saturnitas','1x1x1x1','Guest 666',
    'Captiano Moby','La Taco Combinasion','Los Puggies','Los Spaghettis','Fragrama and Chocrama','Orcaledon','Swag Soda'
}

local targetsLower = {}
for _, t in ipairs(targets) do
    table.insert(targetsLower, string.lower(t))
end

-- Trả về tên brainrot nếu model chứa 1 trong các tên targets
local function detectBrainrotName(model)
    if not model then return nil end

    local nameLower = string.lower(model.Name or "")
    for i, tLower in ipairs(targetsLower) do
        if string.find(nameLower, tLower, 1, true) then
            return targets[i]
        end
    end

    for _, d in ipairs(model:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            local txt = d.Text
            if txt and txt ~= "" then
                local l = string.lower(txt)
                for i, tLower in ipairs(targetsLower) do
                    if string.find(l, tLower, 1, true) then
                        return targets[i]
                    end
                end
            end
        end
    end

    return nil
end

-- ===== helper: check text có phải giá tiền không =====
local function isLikelyPrice(text)
    if not text or text == "" then return false end
    local s = tostring(text):gsub("%s+", "")
    -- dạng: $250K, 250K, 1.5M, 10B, 999999, $1,000,000 ...
    if s:match("^[$€£]?[%d%.,]+[KMB]?$") then
        return true
    end
    return false
end

-- Tên “generic” cho pet không nằm trong targets (lấy text đẹp nhất, bỏ text kiểu $250K)
local function getAnyDisplayName(model)
    if not model then return "Unknown Pet" end

    local best

    -- ƯU TIÊN: TextLabel/TextButton có chữ cái, không phải giá tiền
    for _, d in ipairs(model:GetDescendants()) do
        if (d:IsA("TextLabel") or d:IsA("TextButton")) and type(d.Text) == "string" then
            local t = d.Text
            if t ~= "" and #t <= 40 and t:match("%a") and not isLikelyPrice(t) then
                best = t
                break
            end
        end
    end

    if best then
        return best
    end

    -- FALLBACK: dùng tên model
    local n = tostring(model.Name or "Unknown Pet")

    -- nếu tên toàn số / ký tự không phải chữ thì coi như Unknown
    if not n:match("%a") then
        return "Unknown Pet"
    end

    if #n > 40 then
        n = n:sub(1, 37) .. "..."
    end
    return n
end

--==================================================
-- 💰 PARSE MPS
--==================================================
local function parseMps(raw)
    if raw == nil then return 0 end
    if typeof(raw) == "number" then
        return raw
    end

    local s = tostring(raw):gsub(",", ""):gsub("%s+", ""):upper()
    local num = tonumber(s:match("([%d%.]+)")) or 0

    if s:find("B") then
        return num * 1e9
    elseif s:find("M") then
        return num * 1e6
    elseif s:find("K") then
        return num * 1e3
    else
        return num
    end
end

local function formatMpsShort(v)
    v = tonumber(v) or 0
    if v >= 1e9 then
        return string.format("%.2fB", v/1e9)
    elseif v >= 1e6 then
        return string.format("%.2fM", v/1e6)
    elseif v >= 1e3 then
        return string.format("%.2fK", v/1e3)
    else
        return tostring(math.floor(v))
    end
end

--==================================================
-- NGƯỠNG & WEBHOOK
--==================================================
local MIN_MPS       = 1_000_000      -- cả brainrot & other đều ≥1M mới báo
local SPLIT_MPS     = 50_000_000

local webhook_high   = "https://discordapp.com/api/webhooks/1411329828904374293/elK3umTJvdL6h4ml-EHg9DbM1wCdQJFpOsNWEEB79T0P1hRstSgd_ep75KIp-aHdIdoK"
local webhook_over50 = "https://discordapp.com/api/webhooks/1410314122670903491/KD8clDHrbOMKlArHAoEyMXTqQGD6AAN7ftlYvdkFEOj5a9_VEGA9yqAhoH2XPK77TITb"

-- mỗi pet (Instance) 1 best MPS riêng
local bestMpsPerPet = {}

--==================================================
-- UI + AUTO JOIN (1M–50M)
--==================================================
local autoJoinEnabled = false
local autoJoinedJobs  = {}

local function createUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "TanPhuPetsFinder"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 450, 0, 380)
    Frame.Position = UDim2.new(0.5, -225, 0.5, -190)
    Frame.BackgroundColor3 = Color3.fromRGB(15,15,18)
    Frame.BorderSizePixel = 0
    Frame.Active = true
    Frame.Draggable = true
    Frame.Parent = ScreenGui

    local FrameCorner = Instance.new("UICorner")
    FrameCorner.CornerRadius = UDim.new(0, 10)
    FrameCorner.Parent = Frame

    local FrameStroke = Instance.new("UIStroke")
    FrameStroke.Thickness = 1.5
    FrameStroke.Color = Color3.fromRGB(0, 180, 255)
    FrameStroke.Transparency = 0.4
    FrameStroke.Parent = Frame

    local TitleBar = Instance.new("Frame")
    TitleBar.Size = UDim2.new(1, 0, 0, 42)
    TitleBar.BackgroundColor3 = Color3.fromRGB(20,20,26)
    TitleBar.BorderSizePixel = 0
    TitleBar.Parent = Frame

    local TitleCorner = Instance.new("UICorner")
    TitleCorner.CornerRadius = UDim.new(0, 10)
    TitleCorner.Parent = TitleBar

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, -20, 1, 0)
    Title.Position = UDim2.new(0, 10, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "TanPhu freehub | Pets Finder"
    Title.TextColor3 = Color3.fromRGB(0, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.Parent = TitleBar

    local TitleGradient = Instance.new("UIGradient")
    TitleGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 200)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 180, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 0, 255)),
    })
    TitleGradient.Parent = Title

    local ControlBar = Instance.new("Frame")
    ControlBar.Size = UDim2.new(1, -20, 0, 32)
    ControlBar.Position = UDim2.new(0, 10, 0, 48)
    ControlBar.BackgroundColor3 = Color3.fromRGB(19,19,24)
    ControlBar.BorderSizePixel = 0
    ControlBar.Parent = Frame

    local ControlCorner = Instance.new("UICorner")
    ControlCorner.CornerRadius = UDim.new(0, 8)
    ControlCorner.Parent = ControlBar

    local AutoJoinLabel = Instance.new("TextLabel")
    AutoJoinLabel.Size = UDim2.new(0, 120, 1, 0)
    AutoJoinLabel.Position = UDim2.new(0, 10, 0, 0)
    AutoJoinLabel.BackgroundTransparency = 1
    AutoJoinLabel.Text = "Auto Join:"
    AutoJoinLabel.Font = Enum.Font.GothamSemibold
    AutoJoinLabel.TextSize = 14
    AutoJoinLabel.TextColor3 = Color3.fromRGB(220,220,230)
    AutoJoinLabel.TextXAlignment = Enum.TextXAlignment.Left
    AutoJoinLabel.Parent = ControlBar

    local AutoJoinButton = Instance.new("TextButton")
    AutoJoinButton.Size = UDim2.new(0, 90, 0, 26)
    AutoJoinButton.Position = UDim2.new(0, 110, 0.5, -13)
    AutoJoinButton.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    AutoJoinButton.BorderSizePixel = 0
    AutoJoinButton.Text = "OFF"
    AutoJoinButton.Font = Enum.Font.GothamBold
    AutoJoinButton.TextSize = 14
    AutoJoinButton.TextColor3 = Color3.fromRGB(255,255,255)
    AutoJoinButton.Parent = ControlBar

    local AutoJoinCorner = Instance.new("UICorner")
    AutoJoinCorner.CornerRadius = UDim.new(0, 8)
    AutoJoinCorner.Parent = AutoJoinButton

    local AutoJoinStroke = Instance.new("UIStroke")
    AutoJoinStroke.Thickness = 1.4
    AutoJoinStroke.Color = Color3.fromRGB(200, 60, 60)
    AutoJoinStroke.Transparency = 0.2
    AutoJoinStroke.Parent = AutoJoinButton

    local function updateAutoJoinVisual()
        if autoJoinEnabled then
            AutoJoinButton.BackgroundColor3 = Color3.fromRGB(0, 170, 90)
            AutoJoinStroke.Color = Color3.fromRGB(0, 255, 140)
            AutoJoinButton.Text = "ON"
        else
            AutoJoinButton.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
            AutoJoinStroke.Color = Color3.fromRGB(200, 60, 60)
            AutoJoinButton.Text = "OFF"
        end
    end
    updateAutoJoinVisual()

    AutoJoinButton.MouseButton1Click:Connect(function()
        autoJoinEnabled = not autoJoinEnabled
        updateAutoJoinVisual()
    end)

    local Scrolling = Instance.new("ScrollingFrame")
    Scrolling.Size = UDim2.new(1, -20, 1, -92)
    Scrolling.Position = UDim2.new(0, 10, 0, 88)
    Scrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
    Scrolling.ScrollBarThickness = 6
    Scrolling.BackgroundColor3 = Color3.fromRGB(12,12,16)
    Scrolling.BackgroundTransparency = 0.1
    Scrolling.BorderSizePixel = 0
    Scrolling.Parent = Frame

    local ScrollingCorner = Instance.new("UICorner")
    ScrollingCorner.CornerRadius = UDim.new(0, 8)
    ScrollingCorner.Parent = Scrolling

    local UIListLayout = Instance.new("UIListLayout")
    UIListLayout.Padding = UDim.new(0,8)
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Parent = Scrolling

    UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Scrolling.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 20)
    end)

    return ScreenGui, Frame, Scrolling, UIListLayout
end

local ScreenGui, MainFrame, Scrolling, UIListLayout = createUI()

local function AddPetItem(petName, mps, jobId, isBrainrot)
    local Item = Instance.new("Frame")
    Item.Size = UDim2.new(1, -8, 0, 42)
    Item.BackgroundColor3 = isBrainrot and Color3.fromRGB(32,40,55) or Color3.fromRGB(30,35,45)
    Item.BorderSizePixel = 0
    Item.Parent = Scrolling

    local ItemCorner = Instance.new("UICorner")
    ItemCorner.CornerRadius = UDim.new(0, 8)
    ItemCorner.Parent = Item

    local ItemStroke = Instance.new("UIStroke")
    ItemStroke.Thickness = 1
    ItemStroke.Color = isBrainrot and Color3.fromRGB(0,200,255) or Color3.fromRGB(120,200,120)
    ItemStroke.Transparency = 0.15
    ItemStroke.Parent = Item

    local Name = Instance.new("TextLabel")
    Name.Size = UDim2.new(0.55, 0, 1, 0)
    Name.Position = UDim2.new(0, 10, 0, 0)
    Name.BackgroundTransparency = 1
    Name.Text = tostring(petName)
    Name.Font = Enum.Font.GothamMedium
    Name.TextColor3 = Color3.fromRGB(255,255,255)
    Name.TextSize = 14
    Name.TextXAlignment = Enum.TextXAlignment.Left
    Name.Parent = Item

    local Farm = Instance.new("TextLabel")
    Farm.Size = UDim2.new(0.2, 0, 1, 0)
    Farm.Position = UDim2.new(0.55, 0, 0, 0)
    Farm.BackgroundTransparency = 1
    Farm.Text = formatMpsShort(mps) .. "/s"
    Farm.TextColor3 = Color3.fromRGB(180,180,190)
    Farm.Font = Enum.Font.Gotham
    Farm.TextSize = 13
    Farm.Parent = Item

    local Join = Instance.new("TextButton")
    Join.Size = UDim2.new(0.2, -10, 0, 30)
    Join.Position = UDim2.new(0.8, 0, 0.5, -15)
    Join.BackgroundColor3 = Color3.fromRGB(0,140,255)
    Join.Text = "Join"
    Join.TextColor3 = Color3.fromRGB(255,255,255)
    Join.Font = Enum.Font.GothamBold
    Join.TextSize = 14
    Join.AutoButtonColor = true
    Join.Parent = Item

    local JoinCorner = Instance.new("UICorner")
    JoinCorner.CornerRadius = UDim.new(0, 8)
    JoinCorner.Parent = Join

    Join.MouseButton1Click:Connect(function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, LocalPlayer)
    end)
end

--==================================================
-- GET MPS TỪ MODEL
--==================================================
local function getMpsFromModel(pet)
    local mpsObj = pet:FindFirstChild("MPS")
    if mpsObj and mpsObj.Value ~= nil then
        local raw = tostring(mpsObj.Value)
        return parseMps(raw), raw
    end

    local bestText = nil
    for _, d in ipairs(pet:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            local t = d.Text
            if t and t ~= "" then
                local up = t:upper()
                if up:find("/S") or up:find("M/S") or up:find("PERSEC") then
                    bestText = t
                    break
                end
            end
        end
    end

    if bestText then
        return parseMps(bestText), bestText
    end

    return 0, nil
end

--==================================================
-- MAIN LOOP – luôn quét, kể cả người join sau
--==================================================
warn("[PetsFinder] ✅ v9.5 started.")

spawn(function()
    while task.wait(3) do
        local jobId   = tostring(game.JobId or "N/A")
        local placeId = game.PlaceId

        local candidates = {}
        local petsFolder = workspace:FindFirstChild("Pets")

        if petsFolder then
            candidates = petsFolder:GetChildren()
        else
            for _, inst in ipairs(workspace:GetChildren()) do
                if inst:IsA("Model") or inst:IsA("Folder") then
                    table.insert(candidates, inst)
                end
            end
        end

        for _, pet in ipairs(candidates) do
            local brainrotName = detectBrainrotName(pet)
            local isBrainrot   = brainrotName ~= nil
            local displayName  = brainrotName or getAnyDisplayName(pet)

            local mps = select(1, getMpsFromModel(pet))
            if mps < MIN_MPS then
                continue
            end

            local prevBest = bestMpsPerPet[pet] or 0
            if mps <= prevBest then
                continue
            end
            bestMpsPerPet[pet] = mps

            warn(string.format(
                "[PetsFinder] Found %s (%s) | MPS=%d (prev=%d)",
                displayName,
                isBrainrot and "Brainrot" or "Other",
                mps,
                prevBest
            ))

            local over50   = (mps > SPLIT_MPS)
            local joinLink = ("https://chillihub1.github.io/chillihub-joiner/?placeId=%s&gameInstanceId=%s")
                :format(placeId, jobId)

            local title
            if isBrainrot then
                title = over50 and "🔔 **Pet >50M Found! (Brainrot)**"
                               or  "🔔 **Pet Found! (Brainrot, 1M–50M)**"
            else
                title = over50 and "🔔 **Pet >50M Found! (Other)**"
                               or  "🔔 **Pet Found! (Other, 1M–50M)**"
            end

            local content = table.concat({
                title,
                "🐾 Name: " .. displayName,
                "💸 MPS: " .. formatMpsShort(mps) .. "/s",
                "🆔 Job ID: `" .. jobId .. "`",
                "🌐 [JOIN HERE](" .. joinLink .. ")"
            }, "\n")

            if over50 then
                -- >50M: chỉ webhook
                sendWebhook(webhook_over50, { content = content })
            else
                -- 1M–50M: UI + Auto Join + webhook_high (cả brainrot & other)
                AddPetItem(displayName, mps, jobId, isBrainrot)

                if autoJoinEnabled and not autoJoinedJobs[jobId] then
                    autoJoinedJobs[jobId] = true
                    pcall(function()
                        TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, LocalPlayer)
                    end)
                end

                sendWebhook(webhook_high, { content = content })
            end
        end
    end
end)
