--==================================================
-- ⏳ ĐỢI GAME LOAD
--==================================================
repeat task.wait() until game:IsLoaded()

--==================================================
-- 🔧 SERVICES
--==================================================
local Players      = game:GetService("Players")
local HttpService  = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local StarterGui   = game:GetService("StarterGui")
local LocalPlayer  = Players.LocalPlayer

--==================================================
-- ⚙️ HTTP REQUEST (tự chọn impl)
--==================================================
local http_request_impl = nil
if typeof(syn) == "table" and typeof(syn.request) == "function" then
    http_request_impl = syn.request
elseif typeof(http_request) == "function" then
    http_request_impl = http_request
elseif typeof(request) == "function" then
    http_request_impl = request
elseif typeof(http) == "table" and typeof(http.request) == "function" then
    http_request_impl = http.request
end

local function doRequest(opts)
    if http_request_impl then
        local ok, err = pcall(function()
            http_request_impl(opts)
        end)
        if not ok then
            warn("HTTP error:", err)
        end
    elseif syn and syn.request then
        local ok, err = pcall(function()
            syn.request(opts)
        end)
        if not ok then
            warn("Syn request error:", err)
        end
    else
        warn("❌ Không tìm thấy HTTP request (syn/http_request/request/http.request)")
    end
end

--==================================================
-- ⚙️ LOCAL TARGETS (pet) cho hệ webhook mới
--==================================================
local targets = {
    'Chipso and Queso','La Casa Boo','Tang Tang Keletang','Headless Horseman',
    'Strawberry Elephant','Chicleteira Bicicleteira','Los Chicleteiras',
    'La Grande Combinasion','Nuclearo Dinossauro','Esok Sekolah','Ketupat Kepat',
    'Money Money Puggy','Tictac Sahur','Ketchuru and Musturu','Garama and Madundung',
    'Spaghetti Tualetti','Dragon Cannelloni','67','Mariachi Corazoni','Tacorita Bicicleta',
    'La Extinct Grande','Las Sis',
    'Celularcini Viciosini','Los Bros','Tralaledon','Los Tacoritas','Los Primos',
    'Chillin Chili','Los Combinasionas','Los Hotspotsitos','La Supreme Combinasion',
    'Los 67','La Secret Combinasion','Burguro And Fryuro','La Spooky Grande','Los Mobilis',
    'Eviledon','Spooky and Pumpky','Mieteteira Bicicleteira','Los Spooky Combinasionas','Meowl',
    'Los Matteos','Bisonte Guppitere','La Vacca Saturno Saturnita','Los Spiderinis','Los Tralaleritos',
    'Yess My Examine','Las Tralaleritas','Job Job Job Sahur','Las Vaquitas Saturnitas','1x1x1x1','Guest 666',
    'Captiano Moby','La Taco Combinasion','Los Puggies','Los Spaghettis','Fragrama and Chocrama','Orcaledon','Swag Soda'
}

--==================================================
-- ⚙️ GIỚI HẠN CHỈ THÔNG BÁO ≤ 50M
--==================================================
local MAX_NOTIFY_MPS = 50_000_000   -- 50M
local MIN_NOTIFY_MPS = 5_000_000    -- 5M (ngưỡng generic MPS)

--==================================================
-- ⚙️ HÀM MATCH TÊN TARGET (case-insensitive)
--==================================================
local function isTarget(name)
    local n = string.lower(name or "")
    for _, t in ipairs(targets) do
        if n:find(string.lower(t), 1, true) then
            return true
        end
    end
    return false
end

--==================================================
-- ⚙️ WEBHOOK LINKS
--==================================================
local webhook_high    = "https://discordapp.com/api/webhooks/1411329828904374293/elK3umTJvdL6h4ml-EHg9DbM1wCdQJFpOsNWEEB79T0P1hRstSgd_ep75KIp-aHdIdoK"
local webhook_index   = webhook_high
local webhook_special = webhook_high

--==================================================
-- ⚙️ CHỐNG SPAM (petName + jobId)
--==================================================
local sent = {}

local function shouldSendOnce(petName, jobId)
    petName = tostring(petName or "Unknown")
    jobId = tostring(jobId or "0")
    local key = string.lower(petName) .. "_" .. jobId
    if sent[key] then
        return false
    end
    sent[key] = true
    return true
end

--==================================================
-- ⚙️ QUY TẮC NÊN THÔNG BÁO
--   - Chặn tất cả pet có MPS > 50M
--   - Nếu tên nằm trong TARGETS → báo (miễn là ≤ 50M)
--   - Hoặc MPS từ 5M → 50M (pet thường)
--==================================================
local function shouldNotify(petName, mps)
    mps = tonumber(mps) or 0

    -- Chặn mọi pet > 50M
    if mps > MAX_NOTIFY_MPS then
        return false
    end

    -- Pet trong danh sách targets (dù MPS < 5M vẫn báo, miễn không vượt 50M)
    if isTarget(petName) then
        return true
    end

    -- Pet thường nhưng MPS trong khoảng 5M → 50M
    if mps >= MIN_NOTIFY_MPS then
        return true
    end

    return false
end

--==================================================
-- 🎨 UI: TanPhu freehub | Pets Finder
--==================================================
local function createUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "TanPhuPetsFinder"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 420, 0, 360)
    Frame.Position = UDim2.new(0.5, -210, 0.5, -180)
    Frame.BackgroundColor3 = Color3.fromRGB(18,18,20)
    Frame.BorderSizePixel = 0
    Frame.Active = true
    Frame.Draggable = true
    Frame.Parent = ScreenGui

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.BackgroundColor3 = Color3.fromRGB(28,28,35)
    Title.BorderSizePixel = 0
    Title.Text = "TanPhu freehub | Pets Finder"
    Title.TextColor3 = Color3.fromRGB(0,255,255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.Parent = Frame

    local Scrolling = Instance.new("ScrollingFrame")
    Scrolling.Size = UDim2.new(1, 0, 1, -40)
    Scrolling.Position = UDim2.new(0, 0, 0, 40)
    Scrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
    Scrolling.ScrollBarThickness = 6
    Scrolling.BackgroundTransparency = 1
    Scrolling.BorderSizePixel = 0
    Scrolling.Parent = Frame

    local UIListLayout = Instance.new("UIListLayout")
    UIListLayout.Padding = UDim.new(0,8)
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Parent = Scrolling

    -- Auto update CanvasSize khi list thay đổi
    UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Scrolling.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 20)
    end)

    return ScreenGui, Frame, Scrolling, UIListLayout
end

local ScreenGui, MainFrame, Scrolling, UIListLayout = createUI()

--==================================================
-- 🔹 Function tạo 1 item trong UI
--==================================================
local function AddPetItem(petName, mps, jobId)
    local Item = Instance.new("Frame")
    Item.Size = UDim2.new(1, -10, 0, 40)
    Item.BackgroundColor3 = Color3.fromRGB(32,32,38)
    Item.BorderSizePixel = 0
    Item.Parent = Scrolling

    local Name = Instance.new("TextLabel")
    Name.Size = UDim2.new(0.6, 0, 1, 0)
    Name.BackgroundTransparency = 1
    Name.Text = petName
    Name.Font = Enum.Font.GothamMedium
    Name.TextColor3 = Color3.fromRGB(255,255,255)
    Name.TextSize = 14
    Name.TextXAlignment = Enum.TextXAlignment.Left
    Name.Position = UDim2.new(0, 10, 0, 0)
    Name.Parent = Item

    local Farm = Instance.new("TextLabel")
    Farm.Size = UDim2.new(0.2, 0, 1, 0)
    Farm.Position = UDim2.new(0.6, 0, 0, 0)
    Farm.BackgroundTransparency = 1
    Farm.Text = tostring(mps) .. "/s"
    Farm.TextColor3 = Color3.fromRGB(180,180,180)
    Farm.Font = Enum.Font.Gotham
    Farm.TextSize = 14
    Farm.Parent = Item

    local Join = Instance.new("TextButton")
    Join.Size = UDim2.new(0.2, -10, 0, 28)
    Join.Position = UDim2.new(0.8, 0, 0.5, -14)
    Join.BackgroundColor3 = Color3.fromRGB(0,140,255)
    Join.Text = "Join"
    Join.TextColor3 = Color3.fromRGB(255,255,255)
    Join.Font = Enum.Font.GothamBold
    Join.TextSize = 14
    Join.AutoButtonColor = true
    Join.Parent = Item

    Join.MouseButton1Click:Connect(function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, LocalPlayer)
    end)
end

--==================================================
-- 📤 GỬI WEBHOOK 1 PET (PROCESS)
--==================================================
local function processPet(petName, mps, jobId)
    if not shouldSendOnce(petName, jobId) then
        return
    end

    -- Thêm vào UI
    AddPetItem(petName, mps, jobId)

    -- Gửi webhook đơn giản
    local data = {
        content =
            "🔔 **Pet Found!**\n" ..
            "🐾 Name: " .. tostring(petName) .. "\n" ..
            "💸 MPS: " .. tostring(mps) .. "\n" ..
            "🆔 Job ID: `" .. tostring(jobId) .. "`",
    }

    doRequest({
        Url = webhook_high,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = HttpService:JSONEncode(data)
    })
end

--==================================================
-- 🔁 SCAN PET + JOB ID TỰ ĐỘNG (2s/lần)
--==================================================
spawn(function()
    while task.wait(2) do
        local jobId = game.JobId
        local petsFolder = workspace:FindFirstChild("Pets")

        if not petsFolder then
            -- nếu game khác structure, khỏi crash
            continue
        end

        for _, pet in ipairs(petsFolder:GetChildren()) do
            local petName = pet.Name or "Unknown"
            local mpsValue = 0
            local mpsObj = pet:FindFirstChild("MPS")

            if mpsObj and mpsObj.Value then
                mpsValue = tonumber(mpsObj.Value) or 0
            end

            if shouldNotify(petName, mpsValue) then
                processPet(petName, mpsValue, jobId)
            end
        end
    end
end)

--==================================================
-- ✅ Script chạy ẩn, chỉ hiện GUI + gửi webhook khi tìm được pet hợp lệ
--==================================================
