--==================================================
-- 🧪 TANPHU PETS FINDER – TEST NOTIFY
--  Quét pet trong server, gửi list lên Discord để kiểm tra
--==================================================
repeat task.wait() until game:IsLoaded()

local Players     = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- 👉 Dùng webhook test (ở đây mình dùng webhook over 50M của bạn)
local WEBHOOK_DEBUG = "https://discordapp.com/api/webhooks/1410314122670903491/KD8clDHrbOMKlArHAoEyMXTqQGD6AAN7ftlYvdkFEOj5a9_VEGA9yqAhoH2XPK77TITb"

-- Chọn HTTP impl
local http_request_impl =
    (typeof(syn) == "table" and typeof(syn.request) == "function" and syn.request)
    or (typeof(http_request) == "function" and http_request)
    or (typeof(request) == "function" and request)
    or (typeof(http) == "table" and typeof(http.request) == "function" and http.request)

if not http_request_impl then
    warn("❌ TEST: Không tìm thấy HTTP request (syn/http_request/request/http.request)")
    return
end

--==================================================
-- 💰 HÀM CHUYỂN MPS TEXT → SỐ THẬT
--   Ví dụ: "$135M/s" -> 135000000 ; "$800K/s" -> 800000 ; "2.3B" -> 2300000000
--==================================================
local function parseMps(raw)
    if raw == nil then return 0 end
    if typeof(raw) == "number" then
        return raw
    end

    local s = tostring(raw):gsub(",", ""):gsub("%s+", ""):upper()
    local num = tonumber(s:match("([%d%.]+)")) or 0

    if s:find("B") then
        return num * 1e9
    elseif s:find("M") then
        return num * 1e6
    elseif s:find("K") then
        return num * 1e3
    else
        return num
    end
end

local function formatMpsShort(v)
    v = tonumber(v) or 0
    if v >= 1e9 then
        return string.format("%.2fB", v/1e9)
    elseif v >= 1e6 then
        return string.format("%.2fM", v/1e6)
    elseif v >= 1e3 then
        return string.format("%.2fK", v/1e3)
    else
        return tostring(math.floor(v))
    end
end

--==================================================
-- 🔎 LẤY MPS TỪ 1 PET (MODEL/FOLDER)
--   1) Nếu có child tên "MPS" thì dùng
--   2) Nếu không, tìm TextLabel/TextButton có text chứa "/s"
--==================================================
local function getMpsFromPet(pet)
    local mpsObj = pet:FindFirstChild("MPS")
    if mpsObj and mpsObj.Value ~= nil then
        return parseMps(mpsObj.Value), "Value:" .. tostring(mpsObj.Value)
    end

    local bestText = nil
    for _, d in ipairs(pet:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            local t = d.Text
            if t and t ~= "" then
                local up = t:upper()
                if up:find("/S") or up:find("M/S") or up:find("PERSEC") then
                    bestText = t
                    break
                end
            end
        end
    end

    if bestText then
        return parseMps(bestText), "Text:" .. bestText
    end

    return 0, nil
end

--==================================================
-- 📋 QUÉT DANH SÁCH PET TRONG SERVER
--==================================================
local function collectPets()
    local result = {}

    local petsFolder = workspace:FindFirstChild("Pets")
    local candidates = {}

    if petsFolder then
        candidates = petsFolder:GetChildren()
        print("[TEST] Dùng workspace.Pets, count =", #candidates)
    else
        -- fallback: quét các Model trực tiếp dưới workspace
        print("[TEST] Không có workspace.Pets, quét Model dưới workspace")
        for _, inst in ipairs(workspace:GetChildren()) do
            if inst:IsA("Model") or inst:IsA("Folder") then
                table.insert(candidates, inst)
            end
        end
    end

    for _, pet in ipairs(candidates) do
        local petName = pet.Name or "Unknown"
        local mps, source = getMpsFromPet(pet)
        if mps > 0 then
            table.insert(result, {
                name   = petName,
                mps    = mps,
                source = source or "unknown",
            })
        end
    end

    table.sort(result, function(a,b) return a.mps > b.mps end)
    return result
end

--==================================================
-- 📤 GỬI LÊN DISCORD
--==================================================
local function sendDebug()
    local pets = collectPets()
    local jobId = game.JobId or "N/A"
    local placeId = game.PlaceId

    if #pets == 0 then
        local payload = {
            content = "🧪 **TEST PETS FINDER**\nKhông tìm thấy pet nào có MPS > 0 trong server.\nJobId: `"
                      .. tostring(jobId) .. "`"
        }
        http_request_impl({
            Url = WEBHOOK_DEBUG,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(payload)
        })
        warn("[TEST] Không tìm thấy pet nào có MPS.")
        return
    end

    local lines = {}
    table.insert(lines, "Name | MPS | Source")
    table.insert(lines, "----------------------------")

    for i, info in ipairs(pets) do
        if i > 25 then break end  -- tránh bảng quá dài
        local line = string.format(
            "%s | %s/s | %s",
            tostring(info.name),
            formatMpsShort(info.mps),
            tostring(info.source)
        )
        table.insert(lines, line)
    end

    local tableBlock = "```" .. table.concat(lines, "\n") .. "```"

    local joinLink = ("https://chillihub1.github.io/chillihub-joiner/?placeId=%s&gameInstanceId=%s")
        :format(placeId, jobId)

    local payload = {
        content = table.concat({
            "🧪 **TEST PETS FINDER**",
            "🆔 JobId: `" .. tostring(jobId) .. "`",
            "🌐 [JOIN HERE](" .. joinLink .. ")",
            tableBlock
        }, "\n")
    }

    http_request_impl({
        Url = WEBHOOK_DEBUG,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = HttpService:JSONEncode(payload)
    })

    warn("[TEST] Đã gửi danh sách pet lên Discord, count =", #pets)
end

sendDebug()
